##########################################################################################################################################################
#........................................................................................................................................................#
#........................................................................................................................................................#
#........................................................................................................................................................#
#........................................................................................................................................................#
#........................................................................................................................................................#
#........................................................................................................................................................#
#........................................................................................................................................................#
#........................................................................................................................................................#
#........................................................................................................................................................#
#........................................................................................................................................................#
#........................................................................................................................................................#
#........................................................................................................................................................#
#............................................................................................................................EP................D.........#
#..................................................ER...........PK............................................DK...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#..................................................xxxxxxxxxxxxxxxxxxxxDD..............................xxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#..........................................EP..........................DD..................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#........................................xxxxxxxxxx....................DD..................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#......................................................................DD..................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#..............................xxxxxxxxxx..............................DD........................................RPRPRP....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#......................................................................DD..................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................................DDxxxxxxxxxxxxxxxxxxxx KKKK xxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
##########################################################################################################################################################